# essays

./: .dockerignore  .gitignore  Essays.sln  README.md  docker-compose.yml
.github/workflows/: database-migrations.yml  essays-ui.yml  infrastructure.yml  retrieval-api.yml  retriever-api.yml  writer-api.yml
Core/src/Essays.Core.Data/: Essays.Core.Data.csproj  ICoreDataAssemblyMarker.cs
Core/src/Essays.Core.Data/Data/: EssaysContext.cs
Core/src/Essays.Core.Data/EntityMappings/: AuthorMapping.cs  EssayMapping.cs
Core/src/Essays.Core.Data/Interceptors/: EssaysContextSaveChangesInterceptor.cs
Core/src/Essays.Core.Data/Migrations/: 20250622144707_InitialSchema.Designer.cs  20250622144707_InitialSchema.cs  20250628223106_UpdatePropertyToDateTimeOffset.Designer.cs  20250628223106_UpdatePropertyToDateTimeOffset.cs  20250719150546_UpdateEssayEntity.Designer.cs  20250719150546_UpdateEssayEntity.cs  20250719160318_RemoveDuplicateFieldFromEssayEntity.Designer.cs  20250719160318_RemoveDuplicateFieldFromEssayEntity.cs  20250720123859_MakeLastEditedWhenNullable.Designer.cs  20250720123859_MakeLastEditedWhenNullable.cs  20250724174009_AddNewAuthorTable.Designer.cs  20250724174009_AddNewAuthorTable.cs  20250724183500_UpdateAuthorTable.Designer.cs  20250724183500_UpdateAuthorTable.cs  20250724211000_FurtherUpdateToAuthorTable.Designer.cs  20250724211000_FurtherUpdateToAuthorTable.cs  EssaysContextModelSnapshot.cs
Core/src/Essays.Core.Data/ValueGenerators/: CreatedWhenDateGenerator.cs
Core/src/Essays.Core.Libraries/Extensions/: GzipExtensions.cs
Core/src/Essays.Core.Migrations/: Dockerfile  Essays.Core.Migrations.csproj  Program.cs  appsettings.json
Core/src/Essays.Core.Migrator.Console/: Dockerfile  Essays.Core.Migrator.Console.csproj  EssaysContextDesignTimeFactory.cs
Core/src/Essays.Core.Models/Models/: Author.cs  Essay.cs
Core/tests/Essays.Core.Libraries.Tests.Unit/: Essays.Core.Libraries.Tests.Unit.csproj  GzipExtensionsTests.cs
CoreLibraries/src/Essays.CoreLibraries/Extensions/: GzipExtensions.cs
CoreLibraries/tests/Essays.CoreLibraries.Tests.Unit/: Essays.CoreLibraries.Tests.Unit.csproj  GzipExtensionsTests.cs
EssaysUI/essays-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
EssaysUI/essays-ui/src/: index.html
EssaysUI/essays-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
EssaysUI/essays-ui/src/environments/: environment.development.ts  environment.ts
RetrieverApi/src/Essays.Retriever.Api/: Dockerfile  Essays.Retriever.Api.csproj  Essays.Retriever.Api.http  IRetrieverApiAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
RetrieverApi/src/Essays.Retriever.Api/Endpoints/: RetrieverEndpoints.cs
RetrieverApi/src/Essays.Retriever.Api/Endpoints/Internal/: EndpointsExtensions.cs  IEndpoints.cs
RetrieverApi/src/Essays.Retriever.Api/Extensions/: ConfigurationExtensions.cs
RetrieverApi/src/Essays.Retriever.Api/Mappings/: ContractMappings.cs
RetrieverApi/src/Essays.Retriever.Application/: Essays.Retriever.Application.csproj
RetrieverApi/src/Essays.Retriever.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
RetrieverApi/src/Essays.Retriever.Application/Models/: Essay.cs
RetrieverApi/src/Essays.Retriever.Application/Repositories/: EssayRetrieverRepository.cs
RetrieverApi/src/Essays.Retriever.Application/Repositories/Interfaces/: IEssayRetrieverRepository.cs
RetrieverApi/src/Essays.Retriever.Application/Services/: EssayCacheService.cs  EssayRetrieverService.cs
RetrieverApi/src/Essays.Retriever.Application/Services/Interfaces/: IEssayCacheService.cs  IEssayRetrieverService.cs
RetrieverApi/src/Essays.Retriever.Contracts/Responses/: AuthorResponse.cs  (+1 more)
RetrieverApi/src/Essays.RetrieverApi/: Essays.RetrieverApi.http  Program.cs
RetrieverApi/tests/Essays.Retriever.Api.Tests.Integration/: ApiFixture.cs  Essays.Retriever.Api.Tests.Integration.csproj  RetrieverEndpointsTests.cs
RetrieverApi/tests/Essays.Retriever.Application.Tests.Unit/: EssayRetrieverServiceTests.cs  Essays.Retriever.Application.Tests.Unit.csproj
WriterApi/src/Essays.Writer.Api/: Dockerfile  Essays.Writer.Api.csproj  Essays.Writer.Api.http  IWriterApiAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
WriterApi/src/Essays.Writer.Api/Endpoints/: WriterEndpoints.cs
WriterApi/src/Essays.Writer.Api/Endpoints/Internal/: EndpointsExtensions.cs  IEndpoints.cs
WriterApi/src/Essays.Writer.Api/Extensions/: ConfigurationExtensions.cs
WriterApi/src/Essays.Writer.Api/Mappings/: ContractMappings.cs
WriterApi/src/Essays.Writer.Api/Validators/: EssayRequestValidator.cs
WriterApi/src/Essays.Writer.Application/: Essays.Writer.Application.csproj
WriterApi/src/Essays.Writer.Application/Diagnostics/: ApplicationDiagnostics.cs
WriterApi/src/Essays.Writer.Application/Extensions/: ActivityExtensions.cs  ApplicationServiceCollectionExtensions.cs
WriterApi/src/Essays.Writer.Application/Repositories/: AuthorRepository.cs  EssayWriterRepository.cs
WriterApi/src/Essays.Writer.Application/Repositories/Interfaces/: IAuthorRepository.cs  IEssayWriterRepository.cs
WriterApi/src/Essays.Writer.Application/Services/: EssayCacheService.cs  EssayWriterService.cs
WriterApi/src/Essays.Writer.Application/Services/Interfaces/: IEssayCacheService.cs  IEssayWriterService.cs
WriterApi/tests/Essays.Writer.Api.Tests.Integration/: ApiFixture.cs  Essays.Writer.Api.Tests.Integration.csproj  WriterEndpointsTests.cs
WriterApi/tests/Essays.Writer.Application.Tests.Unit/: EssayWriterServiceTests.cs  Essays.Writer.Application.Tests.Unit.csproj
infrastructure/: main.bicep
infrastructure/modules/compute/: app-service.bicep
infrastructure/modules/secrets/: key-vault-role-assignment.bicep  key-vault.bicep
infrastructure/modules/storage/: redis-cache.bicep  sql-database.bicep
infrastructure/modules/telemetry/: app-insights.bicep  log-analytics.bicep
infrastructure/modules/web/: static-web-app.bicep
open-telemetry/: grafana-datasources.yml  otel-collector-config.yml
(+15 files in other folders)
