@WriterApi_HostAddress = http://localhost:8081
@Test_Essay_Id = d514ae72-00f0-4359-9778-37f20b86ea2b

GET {{WriterApi_HostAddress}}

###

POST {{WriterApi_HostAddress}}/essays/
Content-Type: application/json

{
    "Title": "Test Title 7",
    "Body": "This is a sample essay body for testing purposes. It contains more than one hundred characters to meet the minimum length requirement.",
    "Author": "Test Author 2"
}

###

PUT {{WriterApi_HostAddress}}/essays/{{Test_Essay_Id}}
Content-Type: application/json

{
  "Title": "Updated Test Title 3",
  "Body": "Updated Body - This is a sample essay body for testing purposes. It contains more than one hundred characters to meet the minimum length requirement.",
  "Author": "Updated - Test Author 2"
}

###

DELETE {{WriterApi_HostAddress}}/essays/{{Test_Essay_Id}}
