<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CoreLibraries\src\Essays.CoreLibraries\Essays.CoreLibraries.csproj" />
      <ProjectReference Include="..\Essays.Retriever.Application\Essays.Retriever.Application.csproj" />
      <ProjectReference Include="..\Essays.Retriever.Contracts\Essays.Retriever.Contracts.csproj" />
    </ItemGroup>

</Project>
